.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ..
.. __ w9 wn wn wn wn __ __ wn wn wn wn w5 __ __ __ __ __ __ __ __ w9 wn wn wn wn wn wn wn wn wn wn w5 __ __ __ __ __ ..
.. __ ww __ __ __ __ __ ww __ __ __ __ we __ __ __ __ __ __ __ __ ww __ __ __ __ __ __ __ __ __ __ we __ __ __ __ __ ..
.. __ ww __ __ __ __ __ ww __ __ __ __ we __ __ __ __ __ __ __ __ ww __ __ __ __ __ __ __ __ __ __ we __ __ __ __ __ ..
.. __ ww __ __ __ __ __ ww __ __ __ __ we __ __ __ __ __ __ __ __ ww __ __ __ __ __ __ __ __ __ __ we __ __ __ __ __ ..
.. __ ww __ __ __ __ __ ww __ __ __ __ we __ __ __ __ __ __ __ __ ww ws ws ws ws __ ws ws ws ws ws we __ __ __ __ __ ..
.. __ ww __ __ __ __ __ __ __ __ __ __ we __ __ __ __ __ __ __ __ ww __ __ __ __ __ __ __ __ __ __ we __ __ __ __ __ ..
.. __ ww __ __ __ __ __ ww __ __ __ __ we __ __ __ __ __ __ __ __ ww __ __ __ __ __ __ __ __ __ __ we __ __ __ __ __ ..
.. __ ww __ __ __ __ __ ww __ __ __ __ we __ __ __ __ __ __ __ __ ww __ __ __ __ __ __ __ __ __ __ we __ __ __ __ __ ..
.. __ ww __ __ __ __ __ ww __ __ __ __ we __ __ __ __ __ __ __ __ ww __ __ __ __ __ __ __ __ __ __ we __ __ __ __ __ ..
.. __ ww __ __ __ __ __ ww __ __ __ __ we __ __ __ __ __ __ __ __ wA ws ws ws ws ws __ ws ws ws ws w6 __ __ __ __ __ ..
.. __ wA ws ws ws ws ws ws ws ws ws ws w6 __ __ __ __ __ __ __ __ __ __ __ __ __ __ w9 wn wn wn wn w5 __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ww __ __ __ __ we __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ww __ __ __ __ we __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ww __ __ __ __ we __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ wA ws ws ws ws w6 __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. __ __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. __ __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. __ __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. __ __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. __ __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. __ __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. __ __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. __ __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. __ __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. __ __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. __ __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ..
.. __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
